---
# -*- coding: utf-8 -*-
#image: ubuntu:20.04
image: neodim5/gb-ansible-wp:latest
before_script:
#  - apt-get update -qy
#  - apt-get install -y python3-dev python3-pip git
  - git submodule update --init
#  - chmod +x ./scripts/requirements.sh
#  - /bin/sh ./scripts/requirements.sh
#  - pip3 install ansible-lint
#  - ansible --version
# - ansible-lint --version

stages:
  - ansible-lint
#  - ansible-syntax-check
  - deploy

ansible-lint:
  stage: ansible-lint
  #artifacts:
  #  untracked: true
  #  expire_in: 3 days
  script:
    - echo "Linting code... This will take about 10 seconds."
    - ansible-lint --version
    - ansible-lint main.yml

#ansible-syntax-check:
#  stage: ansible-syntax-check
  #dependencies:
  #  - "ansible-lint"
#  script:
#    - echo "Running lint tests... This will take about 60 seconds."
#    - ansible-playbook --inventory hosts --syntax-check main.yml

deploy:
  stage: deploy
  #dependencies:
  #  - "ansible-lint"
  only:
    - main
  script:
    - echo "Running deploy tests... This will take about 60-120 seconds."
    - find /builds/neodim5/red-five-gb-wp -type d -exec chmod 755 {} \;
    #- find /builds/neodim5/red-five-gb-wp -type f -exec chmod 644 {} \;
    - mkdir /builds/neodim5/red-five-gb-wp/logs
    - chmod 775 /builds/neodim5/red-five-gb-wp/logs
    - source ./ci-test/mcs.sh
    - echo "$SSH_PRIVATE_KEY" > /builds/neodim5/red-five-gb-wp/ci-test/id_rsa
    - chmod 600 /builds/neodim5/red-five-gb-wp/ci-test/id_rsa
    #- touch /builds/neodim5/red-five-gb-wp/logs/ansible.log
    #- chmod 664 /builds/neodim5/red-five-gb-wp/logs/ansible.log
    - ansible-galaxy install -r requirements.yml
    - ansible-playbook -e "ansible_ssh_private_key_file=./ci-test/id_rsa" main.yml # --skip-tags iac
