---
# Установка инфраструктуры в облаке MCS
- import_playbook: ./deploy_iac/iac_network.yml
- import_playbook: ./deploy_iac/iac_sec_group.yml
- import_playbook: ./deploy_iac/iac_wp.yml

# Развертывание конфигурации на сервера согласно их предназначению
- import_playbook: ping_test.yml
- import_playbook: servers_setting.yml
#- import_playbook: create_keypair.yml
#- import_playbook: add_ssh_key.yml
- import_playbook: firewall_all.yml

# Установка и настройка приложения WP
- import_playbook: ./ASE/mysql.yml
- import_playbook: ./ASE/WP.yml

# Установка балансировщика нагрузки NGINX
####- import_playbook: lb_test.yml
- import_playbook: lb_nginx.yml
- import_playbook: letscrypt_is.yml
- import_playbook: lb_nginx_ssl.yml

# Установка мониторинга Prom+Grafana+Alertmgr
- import_playbook: promgraf.yml
- import_playbook: promnode.yml

# Резервное копирование 
- import_playbook: backup_wp.yml
- import_playbook: backup_db.yml
