FROM ubuntu:20.04
MAINTAINER Neklyudov Dmitriy

ENV TZ=Europe/Moscow
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -qy \
     bash \
     python3-dev \
     python3-pip \
     git \
     software-properties-common \
    && apt-get clean autoclean \
    && apt-get autoremove -qy \
    && rm -rf /var/lib/apt/lists/* && \
   pip3 install --no-cache-dir \
    ansible \
    openstacksdk \
    python-openstackclient \
    ansible-lint \
    passlib
