---
- name: Using Openstack Cloud collection
  hosts: localhost
  tags: iac
  become: false

  collections:
    - openstack.cloud

#        region_name: RegionOne # использовать переменную среды env OS_REGION_NAME

  tasks:
    - name: vars for IaC load
      include_vars: ../vars/iac_vars.yml

###### Creates a key pair with the running users public key
    - name: Creates a key pair public key /key/id_rsa.pub
      openstack.cloud.keypair:
        state: present
        name: "{{ name_key_pair }}"
        public_key_file: ../key/ansible/id_rsa.pub ## "{{ public_key_file_iac }}"  # путь до публичного файла ключа для создание его на MCS

######## Install DB IaC
    - name: Create OS instance for WP DB
      openstack.cloud.server:
        name: "{{ item.key }}"
        state: present
        key_name: "{{ name_key_pair }}" ## "{{ os_key }}"
        auto_ip: true
        availability_zone: "{{ os_availability_zone }}"
        image: "{{ os_image_id }}"
        flavor: "{{ item.value }}" # "{{ os_flavor }}"
        timeout: 200
        security_groups: # "{{ os_security_gp }}"
          - "{{ os_sec_gp_ssh }}"
          - "{{ os_sec_gp_db }}"
          - "{{ os_sec_gp_icmp }}"
          - "{{ os_sec_gp_mon_node }}"
        network: WP-network # "{{ os_network }}"
        volume_size: 20
        boot_from_volume: true
        # terminate_volume: true
        wait: true
      register: os_instance_mysql
      with_dict: "{{ os_instance_db }}"
      notify: pause for deploy

    - name: Add VM to inventory
      add_host:
        name: "{{ item.server.name }}"
        groups: database
        ansible_host: "{{ item.server.public_v4 }}"
      with_items: "{{ os_instance_mysql.results }}"

######## Install WEB APP IaC
    - name: Create OS instance for APP WP
      openstack.cloud.server:
        name: "{{ item.key }}"
        state: present
        key_name: "{{ name_key_pair }}" ## "{{ os_key }}"
        auto_ip: true
        availability_zone: "{{ os_availability_zone }}"
        image: "{{ os_image_id }}"
        flavor: "{{ item.value }}" ## "{{ os_flavor }}"
        timeout: 200
        security_groups: # "{{ os_security_gp }}"
          - "{{ os_sec_gp_sshwww }}"
          - "{{ os_sec_gp_icmp }}"
          - "{{ os_sec_gp_mon_node }}"
        network: WP-network  ## "{{ os_network }}"
        volume_size: 20
        boot_from_volume: true
        terminate_volume: true
        wait: true
      register: os_instance_wp
      with_dict: "{{ os_instance_app }}"
      notify: pause for deploy

    - name: Add VM to inventory
      add_host:
        name: "{{ item.server.name }}"
        groups: app
        ansible_host: "{{ item.server.public_v4 }}"
      with_items: "{{ os_instance_wp.results }}"

######## Install monitoring IaC
    - name: Create OS instance for monitoring
      openstack.cloud.server:
        name: "{{ item.key }}"
        state: present
        key_name: "{{ name_key_pair }}" ## "{{ os_key }}"
        auto_ip: true
        availability_zone: "{{ os_availability_zone }}"
        image: "{{ os_image_id }}"
        flavor: "{{ item.value }}" ## "{{ os_flavor }}"
        timeout: 200
        security_groups: # "{{ os_security_gp }}"
          - "{{ os_sec_gp_sshwww }}"
          - "{{ os_sec_gp_mon }}"
          - "{{ os_sec_gp_icmp }}"
          - "{{ os_sec_gp_mon_node }}"
        network: WP-network ## "{{ os_network }}"
        volume_size: 20
        boot_from_volume: true
        terminate_volume: true
        wait: true
      register: os_instance_monitor
      with_dict: "{{ os_instance_mon }}"
      notify: pause for deploy

    - name: Add VM to inventory
      add_host:
        name: "{{ item.server.name }}"
        groups: monitor
        ansible_host: "{{ item.server.public_v4 }}"
      with_items: "{{ os_instance_monitor.results }}"

######## Install loadbalancer server IaC
    - name: Create OS instance for loadbalacer
      openstack.cloud.server:
        name: "{{ item.key }}"
        state: present
        key_name: "{{ name_key_pair }}" ## "{{ os_key }}"
        auto_ip: true
        availability_zone: "{{ os_availability_zone }}"
        image: "{{ os_image_id }}"
        flavor: "{{ item.value }}" ## "{{ os_flavor }}"
        timeout: 200
        security_groups: # "{{ os_security_gp }}"
          - "{{ os_sec_gp_sshwww }}"
          - "{{ os_sec_gp_icmp }}"
          - "{{ os_sec_gp_mon_node }}"
        network: WP-network ## "{{ os_network }}"
        volume_size: 10
        boot_from_volume: true
        terminate_volume: true
        wait: true
      register: os_instance_lbn
      with_dict: "{{ os_instance_lb }}"
      notify: pause for deploy

    - name: Add VM to inventory
      add_host:
        name: "{{ item.server.name }}"
        groups: lb
        ansible_host: "{{ item.server.public_v4 }}"
      with_items: "{{ os_instance_lbn.results }}"

  handlers:
    - name: pause for deploy
      pause:
        seconds: 100
